<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity_membership_change">

    <ImageView
        android:id="@+id/homeIndicator"
        android:layout_width="140dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.990"
        app:srcCompat="@drawable/home_indicator" />

    <ImageView
        android:id="@+id/upgradeMember"
        android:layout_width="413dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upgrade_member_bar" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="360dp"
        android:layout_height="69dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@color/bluestatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <ImageView
        android:id="@+id/goldMember"
        android:layout_width="411dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeMember"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/gold_member" />

    <ImageView
        android:id="@+id/goldMemberStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="349dp"
        android:layout_marginLeft="349dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="123dp"
        app:tint="@color/bluestatus"
        app:layout_constraintBottom_toBottomOf="@+id/goldMember"
        app:layout_constraintEnd_toEndOf="@+id/goldMember"
        app:layout_constraintStart_toStartOf="@+id/goldMember"
        app:layout_constraintTop_toTopOf="@+id/goldMember"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/silverMember"
        android:layout_width="411dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldMember"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/silver_member" />

    <ImageView
        android:id="@+id/silverMemberStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/silverMember"
        app:layout_constraintEnd_toEndOf="@+id/silverMember"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="@+id/silverMember"
        app:layout_constraintTop_toTopOf="@+id/silverMember"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/circle"
        app:tint="@color/bluestatus" />

    <ImageView
        android:id="@+id/bronzeMember"
        android:layout_width="411dp"
        android:layout_height="157dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silverMember"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/bronze_member" />

    <ImageView
        android:id="@+id/bronzeMemberStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bronzeMember"
        app:layout_constraintEnd_toEndOf="@+id/bronzeMember"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/bronzeMember"
        app:layout_constraintTop_toTopOf="@+id/bronzeMember"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/circle"
        app:tint="@color/bluestatus" />


</androidx.constraintlayout.widget.ConstraintLayout>