<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity_membership_change_with_buttons">

    <ImageView
        android:id="@+id/homeIndicator"
        android:layout_width="140dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.990"
        app:srcCompat="@drawable/home_indicator" />

    <ImageView
        android:id="@+id/upgradeMember"
        android:layout_width="413dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upgrade_member_bar" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="360dp"
        android:layout_height="69dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@color/bluestatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/goldMember"
        android:layout_width="360dp"
        android:layout_height="168dp"
        android:gravity="start|center"
        android:text="Gold\n\n\nAccess to Unlimited predictions per Month\n\n\nRp 200.000,-/Month"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/goldmember"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeMember"
        app:layout_constraintVertical_bias="0.047"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/silverMember"
        android:layout_width="360dp"
        android:layout_height="168dp"
        android:gravity="start|center"
        android:text="Silver (Recommended)\n\n\nAccess to 50 predictions per Month\n\n\nRp 100.000,-/Month"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/silvermember"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldMember"
        app:layout_constraintVertical_bias="0.045"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/bronzeMember"
        android:layout_width="360dp"
        android:layout_height="168dp"
        android:gravity="start|center"
        android:text="Bronze\n\n\nAccess to 30 predictions per Month\n\n\nFree"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/bronzemember"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silverMember"
        app:layout_constraintVertical_bias="0.526"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>