<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity_dashboard_account">

    <ImageView
        android:id="@+id/buttomMenu"
        android:layout_width="430dp"
        android:layout_height="85dp"
        android:layout_margin="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menu_tab" />

    <ImageView
        android:id="@+id/statsButton"
        android:layout_width="26dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttomMenu"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/stats_button" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="26dp"
        android:layout_height="29dp"

        app:layout_constraintBottom_toBottomOf="@+id/buttomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttomMenu"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/home_button_inactive" />

    <ImageView
        android:id="@+id/userButton"
        android:layout_width="26dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttomMenu"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/user_button" />

    <ImageView
        android:id="@+id/homeIndicator"
        android:layout_width="140dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttomMenu"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/home_indicator" />

    <ImageView
        android:id="@+id/accountBar"
        android:layout_width="413dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toTopOf="@+id/buttomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/account_bar" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/smallPFPMargin"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="49dp"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="12dp"
        android:layout_height="11dp"
        app:tint="@color/bluestatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/circle" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="553dp"
        app:layout_constraintBottom_toTopOf="@+id/buttomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountBar" />

</androidx.constraintlayout.widget.ConstraintLayout>